# log4j-bug-checker

./: pom.xml
src/main/java/it/reveal/bugcheck/log4j/: Log4jApplication.java
src/main/resources/: application.properties
src/test/java/it/reveal/bugcheck/log4j/: Log4jApplicationTests.java
